# starwars-courselab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: MainApp.java
src/main/java/org/example/dto/: FilmDTO.java  PersonDTO.java  PlanetDTO.java  SearchResponseDTO.java
src/main/java/org/example/service/: SwapiService.java
src/main/java/org/example/util/: Dictionary.java
src/main/resources/: log4j2.xml
test/java/org/example/dto/: FilmDTOTest.java  PersonDTOTest.java  PlanetDTOTest.java
test/java/org/example/service/: SwapiServiceTest.java
test/java/org/example/util/: DictionaryTest.java
